# tnsnames.ora Network Configuration File: /u01/app/oracle/product/10.2.0/db/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

KITR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = kitr)
    )
  )

FJRD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = fjord02.knarvik.eur.slb.com)(PORT = 1521))
    (CONNECT_DATA =
      (SID = fjrd)
      (SERVER = DEDICATED)
    )
  )



EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

FIDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = fjord07.knarvik.eur.slb.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = fidb.knarvik.westerngeco.com)
    )
  )


