ups1.oslo.eur.slb.com
ups2.oslo.eur.slb.com
ups3.oslo.eur.slb.com
osl-bs01.oslo-no0030.slb.com
no0030srv001.dir.slb.com
no0030srv016.oslo.eur.slb.com
no0030srv018.oslo.eur.slb.com
no0030srv019.oslo.eur.slb.com
no0030jade.oslo.eur.slb.com
omniworksoslo.oslo.eur.slb.com
fs1.oslo.eur.slb.com
fs2.oslo.eur.slb.com
netsu013.oslo.eur.slb.com
no0030srv028.oslo.eur.slb.com
lins01.oslo.eur.slb.com
lins02.oslo.eur.slb.com
lins03.oslo.eur.slb.com
lins05.oslo.eur.slb.com
lins09.oslo-no0030.slb.com
linmaster1.oslo.eur.slb.com
www1.oslo.eur.slb.com
no0030vcenter.oslo-no0030.slb.com
no0030vsc01.oslo-no0030.slb.com
no0030vsc02.oslo-no0030.slb.com
no0030vsc03.oslo.eur.slb.com
no0030vsc04.oslo.eur.slb.com
no0030vsc10.oslo.eur.slb.com
no0030vsc11.oslo.eur.slb.com
no0030vsc12.oslo-no0030.slb.com
prod-wgba-001.oslo.eur.slb.com
prod-wgba-002.oslo.eur.slb.com
prod-wgba-003.oslo.eur.slb.com
prod-wgba-004.oslo.eur.slb.com
prod-wgba-005.oslo.eur.slb.com
prod-wgba-006.oslo.eur.slb.com
prod-wgba-007.oslo.eur.slb.com
prod-wgba-008.oslo.eur.slb.com
prod-wgba-009.oslo.eur.slb.com
prod-wgba-010.oslo.eur.slb.com
prod-wgba-011.oslo.eur.slb.com
prod-wgba-012.oslo.eur.slb.com
prod-wgba-015.oslo.eur.slb.com
prod-wgba-016.oslo.eur.slb.com
prod-wgba-018.oslo-no0030.slb.com
prod-wgba-019.oslo-no0030.slb.com
dev-wgba-008.lab.oslo.eur.slb.com
