134.32.79.100 is down Tue Oct 27 08:24:00 CET 2009
134.32.79.100 is down Tue Oct 27 08:25:13 CET 2009
134.32.79.100 is down Tue Oct 27 08:30:56 CET 2009
134.32.79.100 is down Tue Oct 27 14:01:32 CET 2009
134.32.79.100 is down Tue Oct 27 14:02:23 CET 2009
134.32.79.100 is down Tue Oct 27 14:03:48 CET 2009
134.32.79.100 is down Tue Oct 27 14:52:51 CET 2009
134.32.79.100 is down Tue Oct 27 14:54:59 CET 2009
134.32.79.100 is down Tue Oct 27 18:10:01 CET 2009
134.32.79.100 is down Tue Oct 27 18:15:01 CET 2009
osl-stager.oslo.eur.slb.com is down Fri Oct 30 05:05:08 CET 2009
gemsplot.eur.slb.com is down Tue Nov  3 15:10:08 CET 2009
srv003osl.oslo.eur.slb.com is down Wed Nov  4 05:05:06 CET 2009
omniworksoslo.oslo.eur.slb.com is down Wed Nov  4 05:05:10 CET 2009
srv003osl.oslo.eur.slb.com is down Wed Nov  4 05:10:06 CET 2009
omniworksoslo.oslo.eur.slb.com is down Wed Nov  4 05:10:11 CET 2009
srv003osl.oslo.eur.slb.com is down Wed Nov  4 05:15:06 CET 2009
134.32.79.100 is down
134.32.79.100 is down
134.32.79.100 is down
134.32.79.100 is down
134.32.79.100 is down
134.32.79.100 is down Thu Nov  5 18:30:01 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 18:55:05 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 19:00:05 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 19:05:05 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 19:10:05 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 19:15:05 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 19:20:05 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 19:25:04 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 19:30:05 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 19:35:05 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 19:40:04 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 19:45:05 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 19:50:06 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 19:55:06 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 20:00:05 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 20:05:05 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 20:10:05 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov  5 20:10:11 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 20:15:05 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov  5 20:15:11 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 20:20:05 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov  5 20:20:11 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 20:25:06 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov  5 20:25:11 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 20:30:05 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov  5 20:30:11 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 20:35:04 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov  5 20:35:09 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 20:40:05 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov  5 20:40:11 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 20:45:05 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov  5 20:45:09 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 20:50:05 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov  5 20:50:10 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 20:55:05 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov  5 20:55:10 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 21:00:05 CET 2009
srv002osl.oslo.eur.slb.com is down Thu Nov  5 21:00:10 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov  5 21:00:14 CET 2009
profitbase_new.eur.slb.com is down Thu Nov  5 21:00:19 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 21:05:05 CET 2009
srv002osl.oslo.eur.slb.com is down Thu Nov  5 21:05:10 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov  5 21:05:15 CET 2009
profitbase_new.eur.slb.com is down Thu Nov  5 21:05:19 CET 2009
jade.oslo.eur.slb.com is down Thu Nov  5 21:10:05 CET 2009
srv002osl.oslo.eur.slb.com is down Thu Nov  5 21:10:09 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov  5 21:10:14 CET 2009
profitbase_new.eur.slb.com is down Thu Nov  5 21:10:19 CET 2009
jade.oslo.eur.slb.com is down Fri Nov  6 07:14:52 CET 2009
apps1.oslo.eur.slb.com is down Fri Nov  6 07:14:56 CET 2009
srv002osl.oslo.eur.slb.com is down Fri Nov  6 07:15:00 CET 2009
omniworksoslo.oslo.eur.slb.com is down Fri Nov  6 07:15:06 CET 2009
profitbase_new.eur.slb.com is down Fri Nov  6 07:15:10 CET 2009
gemsplot.eur.slb.com is down Fri Nov  6 07:15:15 CET 2009
vmware00.oslo.eur.slb.com is down Sat Nov  7 19:11:53 CET 2009
vmware02.oslo.eur.slb.com is down Sat Nov  7 19:11:57 CET 2009
apps1.oslo.eur.slb.com is down Sat Nov  7 19:12:02 CET 2009
srv003osl.oslo.eur.slb.com is down Sat Nov  7 19:12:06 CET 2009
profitbase_new.eur.slb.com is down Sat Nov  7 19:12:14 CET 2009
osl-stager.oslo.eur.slb.com is down Sat Nov  7 19:12:19 CET 2009
gemsplot.eur.slb.com is down Sat Nov  7 19:12:29 CET 2009
linmaster1.oslo.eur.slb.com is down Sat Nov  7 19:12:42 CET 2009
www1.oslo.eur.slb.com is down Sat Nov  7 19:12:51 CET 2009
no0030vmk01.oslo.eur.slb.com is down Sat Nov  7 19:13:06 CET 2009
no0030vsc11.oslo.eur.slb.com is down Sat Nov  7 19:13:26 CET 2009
vmware00.oslo.eur.slb.com is down Sat Nov  7 19:34:23 CET 2009
vmware02.oslo.eur.slb.com is down Sat Nov  7 19:34:32 CET 2009
apps1.oslo.eur.slb.com is down Sat Nov  7 19:34:41 CET 2009
srv003osl.oslo.eur.slb.com is down Sat Nov  7 19:34:56 CET 2009
osl-stager.oslo.eur.slb.com is down Sat Nov  7 19:36:05 CET 2009
gemsplot.eur.slb.com is down Sat Nov  7 19:36:14 CET 2009
linmaster1.oslo.eur.slb.com is down Sat Nov  7 19:36:29 CET 2009
www1.oslo.eur.slb.com is down Sat Nov  7 19:36:38 CET 2009
no0030vmk01.oslo.eur.slb.com is down Sat Nov  7 19:36:53 CET 2009
no0030vsc11.oslo.eur.slb.com is down Sat Nov  7 19:37:13 CET 2009
vmware00.oslo.eur.slb.com is down Sun Nov  8 12:28:11 CET 2009
vmware02.oslo.eur.slb.com is down Sun Nov  8 12:28:20 CET 2009
apps1.oslo.eur.slb.com is down Sun Nov  8 12:28:29 CET 2009
srv003osl.oslo.eur.slb.com is down Sun Nov  8 12:28:44 CET 2009
osl-stager.oslo.eur.slb.com is down Sun Nov  8 12:29:53 CET 2009
gemsplot.eur.slb.com is down Sun Nov  8 12:30:02 CET 2009
linmaster1.oslo.eur.slb.com is down Sun Nov  8 12:30:17 CET 2009
www1.oslo.eur.slb.com is down Sun Nov  8 12:30:26 CET 2009
no0030vmk01.oslo.eur.slb.com is down Sun Nov  8 12:30:41 CET 2009
osl-stager.oslo.eur.slb.com is down Sun Nov  8 15:24:43 CET 2009
srv020osl.oslo.eur.slb.com is down Sun Nov  8 15:24:52 CET 2009
linmaster1.oslo.eur.slb.com is down Sun Nov  8 15:25:06 CET 2009
osl-stager.oslo.eur.slb.com is down Sun Nov  8 17:39:43 CET 2009
linmaster1.oslo.eur.slb.com is down Sun Nov  8 17:40:03 CET 2009
osl-stager.oslo.eur.slb.com is down Sun Nov  8 19:18:42 CET 2009
linmaster1.oslo.eur.slb.com is down Sun Nov  8 19:18:57 CET 2009
osl-stager.oslo.eur.slb.com is down Sun Nov  8 19:19:15 CET 2009
linmaster1.oslo.eur.slb.com is down Sun Nov  8 19:19:20 CET 2009
osl-stager.oslo.eur.slb.com is down Sun Nov  8 19:19:42 CET 2009
linmaster1.oslo.eur.slb.com is down Sun Nov  8 19:19:47 CET 2009
osl-stager.oslo.eur.slb.com is down Sun Nov  8 19:20:28 CET 2009
linmaster1.oslo.eur.slb.com is down Sun Nov  8 19:20:33 CET 2009
osl-stager.oslo.eur.slb.com is down Sun Nov  8 19:23:12 CET 2009
linmaster1.oslo.eur.slb.com is down Sun Nov  8 19:23:17 CET 2009
osl-stager.oslo.eur.slb.com is down Sun Nov  8 21:29:24 CET 2009
linmaster1.oslo.eur.slb.com is down Sun Nov  8 21:29:29 CET 2009
osl-stager.oslo.eur.slb.com is down Mon Nov  9 07:19:20 CET 2009
osl-stager.oslo.eur.slb.com is down Mon Nov  9 15:14:06 CET 2009
srv004osl.eur.slb.com is down Mon Nov  9 19:00:05 CET 2009
srv007osl.eur.slb.com is down Mon Nov  9 19:00:06 CET 2009
srv004osl.eur.slb.com is down Mon Nov  9 19:05:04 CET 2009
srv007osl.eur.slb.com is down Mon Nov  9 19:05:08 CET 2009
srv004osl.eur.slb.com is down Mon Nov  9 19:10:08 CET 2009
srv007osl.eur.slb.com is down Mon Nov  9 19:10:10 CET 2009
srv004osl.eur.slb.com is down Mon Nov  9 19:15:08 CET 2009
srv007osl.eur.slb.com is down Mon Nov  9 19:15:12 CET 2009
srv004osl.eur.slb.com is down Mon Nov  9 19:20:08 CET 2009
srv007osl.eur.slb.com is down Mon Nov  9 19:20:12 CET 2009
osl-bs01.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
jade.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
srv002osl.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
srv001osl.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
srv030osl.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
srv031osl.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
srv032osl.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
omniworksoslo.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
fs1.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
fs2.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
profitbase_new.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
netsu010.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
netsu013.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
srv020osl.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
suns01.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
linmaster1.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
www1.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
no0030vcenter.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
no0030vsc01.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
no0030vsc02.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
no0030vsc03.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
no0030vsc10.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
no0030vsc11.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
fs10.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
fs11.oslo.eur.slb.com is down Tue Nov 10 14:30:02 CET 2009
osl-bs01.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
jade.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
srv002osl.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
srv004osl.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
srv007osl.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
srv001osl.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
srv030osl.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
srv031osl.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
srv032osl.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
omniworksoslo.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
fs1.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
fs2.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
profitbase_new.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
netsu010.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
netsu013.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
srv020osl.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
suns01.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
linmaster1.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
www1.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
no0030vcenter.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
no0030vsc01.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
no0030vsc02.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
no0030vsc03.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
no0030vsc10.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
no0030vsc11.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
fs10.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
fs11.oslo.eur.slb.com is down Tue Nov 10 14:34:24 CET 2009
osl-bs01.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
jade.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
srv002osl.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
srv004osl.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
srv007osl.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
srv001osl.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
srv030osl.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
srv031osl.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
srv032osl.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
omniworksoslo.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
fs1.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
fs2.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
profitbase_new.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
netsu010.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
netsu013.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
srv020osl.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
suns01.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
linmaster1.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
www1.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
no0030vcenter.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
no0030vsc01.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
no0030vsc02.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
no0030vsc03.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
no0030vsc10.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
no0030vsc11.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
fs10.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
fs11.oslo.eur.slb.com is down Tue Nov 10 14:35:01 CET 2009
srv007osl.oslo.eur.slb.com is down Tue Nov 10 14:40:02 CET 2009
no0030vcenter.oslo.eur.slb.com is down Tue Nov 10 17:25:10 CET 2009
no0030vcenter.oslo.eur.slb.com is down Tue Nov 10 17:30:10 CET 2009
no0030vsc10.oslo.eur.slb.com is down Tue Nov 10 21:15:10 CET 2009
osl-bs01.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
jade.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
srv002osl.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
srv004osl.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
srv001osl.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
srv030osl.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
srv031osl.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
srv032osl.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
fs1.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
fs2.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
profitbase_new.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
netsu010.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
netsu013.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
suns01.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
linmaster1.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
www1.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
no0030vcenter.oslo.eur.slb.com is down Thu Nov 12 14:15:01 CET 2009
no0030vsc01.oslo.eur.slb.com is down Thu Nov 12 14:15:02 CET 2009
no0030vsc02.oslo.eur.slb.com is down Thu Nov 12 14:15:02 CET 2009
no0030vsc03.oslo.eur.slb.com is down Thu Nov 12 14:15:02 CET 2009
no0030vsc10.oslo.eur.slb.com is down Thu Nov 12 14:15:02 CET 2009
no0030vsc11.oslo.eur.slb.com is down Thu Nov 12 14:15:02 CET 2009
fs10.oslo.eur.slb.com is down Thu Nov 12 14:15:02 CET 2009
fs11.oslo.eur.slb.com is down Thu Nov 12 14:15:02 CET 2009
osl-bs01.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
jade.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
srv002osl.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
srv004osl.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
srv001osl.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
srv030osl.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
srv031osl.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
srv032osl.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
fs1.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
fs2.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
profitbase_new.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
netsu010.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
netsu013.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
suns01.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
linmaster1.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
www1.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
no0030vcenter.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
no0030vsc01.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
no0030vsc02.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
no0030vsc03.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
no0030vsc10.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
no0030vsc11.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
fs10.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
fs11.oslo.eur.slb.com is down Thu Nov 12 14:21:29 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 12 18:10:10 CET 2009
osl-bs01.oslo.eur.slb.com is down Mon Nov 16 10:18:06 CET 2009
jade.oslo.eur.slb.com is down Mon Nov 16 10:18:46 CET 2009
srv002osl.oslo.eur.slb.com is down Mon Nov 16 10:19:26 CET 2009
srv004osl.oslo.eur.slb.com is down Mon Nov 16 10:20:06 CET 2009
srv001osl.oslo.eur.slb.com is down Mon Nov 16 10:20:46 CET 2009
srv030osl.oslo.eur.slb.com is down Mon Nov 16 10:21:26 CET 2009
srv031osl.oslo.eur.slb.com is down Mon Nov 16 10:22:06 CET 2009
srv032osl.oslo.eur.slb.com is down Mon Nov 16 10:22:46 CET 2009
omniworksoslo.oslo.eur.slb.com is down Mon Nov 16 10:23:26 CET 2009
fs1.oslo.eur.slb.com is down Mon Nov 16 10:24:06 CET 2009
fs2.oslo.eur.slb.com is down Mon Nov 16 10:24:46 CET 2009
profitbase_new.eur.slb.com is down Mon Nov 16 10:25:26 CET 2009
netsu010.oslo.eur.slb.com is down Mon Nov 16 10:26:06 CET 2009
netsu013.oslo.eur.slb.com is down Mon Nov 16 10:26:46 CET 2009
srv020osl.oslo.eur.slb.com is down Mon Nov 16 10:27:26 CET 2009
suns01.oslo.eur.slb.com is down Mon Nov 16 10:28:06 CET 2009
linmaster1.oslo.eur.slb.com is down Mon Nov 16 10:28:46 CET 2009
www1.oslo.eur.slb.com is down Mon Nov 16 10:29:26 CET 2009
no0030vcenter.oslo.eur.slb.com is down Mon Nov 16 10:30:06 CET 2009
no0030vsc01.oslo.eur.slb.com is down Mon Nov 16 10:30:46 CET 2009
no0030vsc02.oslo.eur.slb.com is down Mon Nov 16 10:31:26 CET 2009
no0030vsc03.oslo.eur.slb.com is down Mon Nov 16 10:32:06 CET 2009
no0030vsc10.oslo.eur.slb.com is down Mon Nov 16 10:32:46 CET 2009
no0030vsc11.oslo.eur.slb.com is down Mon Nov 16 10:33:26 CET 2009
fs10.oslo.eur.slb.com is down Mon Nov 16 10:34:06 CET 2009
fs11.oslo.eur.slb.com is down Mon Nov 16 10:34:46 CET 2009
srv002osl.oslo.eur.slb.com is down Tue Nov 17 11:40:05 CET 2009
srv004osl.oslo.eur.slb.com is down Thu Nov 19 11:45:05 CET 2009
srv030osl.oslo.eur.slb.com is down Thu Nov 19 16:20:07 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov 19 16:20:12 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 19 16:20:18 CET 2009
srv030osl.oslo.eur.slb.com is down Thu Nov 19 16:25:07 CET 2009
srv031osl.oslo.eur.slb.com is down Thu Nov 19 16:25:11 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov 19 16:25:16 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 19 16:25:22 CET 2009
srv030osl.oslo.eur.slb.com is down Thu Nov 19 16:30:07 CET 2009
srv031osl.oslo.eur.slb.com is down Thu Nov 19 16:30:11 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov 19 16:30:15 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 19 16:30:21 CET 2009
srv030osl.oslo.eur.slb.com is down Thu Nov 19 16:35:07 CET 2009
srv031osl.oslo.eur.slb.com is down Thu Nov 19 16:35:11 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov 19 16:35:15 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 19 16:35:21 CET 2009
srv030osl.oslo.eur.slb.com is down Thu Nov 19 16:40:07 CET 2009
srv031osl.oslo.eur.slb.com is down Thu Nov 19 16:40:11 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov 19 16:40:15 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 19 16:40:21 CET 2009
srv030osl.oslo.eur.slb.com is down Thu Nov 19 16:45:07 CET 2009
srv031osl.oslo.eur.slb.com is down Thu Nov 19 16:45:11 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov 19 16:45:16 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 19 16:45:20 CET 2009
srv030osl.oslo.eur.slb.com is down Thu Nov 19 16:50:07 CET 2009
srv031osl.oslo.eur.slb.com is down Thu Nov 19 16:50:11 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov 19 16:50:16 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 19 16:50:22 CET 2009
srv030osl.oslo.eur.slb.com is down Thu Nov 19 16:55:07 CET 2009
srv031osl.oslo.eur.slb.com is down Thu Nov 19 16:55:11 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov 19 16:55:15 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 19 16:55:21 CET 2009
omniworksoslo.oslo.eur.slb.com is down Thu Nov 19 17:00:08 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 19 17:00:14 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 19 17:05:10 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 19 17:10:10 CET 2009
srv020osl.oslo.eur.slb.com is down Thu Nov 19 17:15:10 CET 2009
srv004osl.oslo.eur.slb.com is down Fri Nov 20 20:15:06 CET 2009
srv031osl.oslo.eur.slb.com is down Sat Nov 21 06:45:08 CET 2009
srv031osl.oslo.eur.slb.com is down Sat Nov 21 18:05:07 CET 2009
srv031osl.oslo.eur.slb.com is down Sat Nov 21 23:05:07 CET 2009
srv004osl.oslo.eur.slb.com is down Mon Nov 23 02:35:03 CET 2009
srv020osl.oslo.eur.slb.com is down Mon Nov 23 10:35:11 CET 2009
srv020osl.oslo.eur.slb.com is down Mon Nov 23 10:40:22 CET 2009
srv004osl.oslo.eur.slb.com is down Tue Nov 24 14:15:03 CET 2009
srv020osl.oslo.eur.slb.com is down Tue Nov 24 18:20:13 CET 2009
osl-bs01.oslo.eur.slb.com is down Wed Nov 25 15:25:42 CET 2009
jade.oslo.eur.slb.com is down Wed Nov 25 15:26:22 CET 2009
srv002osl.oslo.eur.slb.com is down Wed Nov 25 15:27:02 CET 2009
srv004osl.oslo.eur.slb.com is down Wed Nov 25 15:27:42 CET 2009
srv001osl.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
srv030osl.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
srv031osl.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
srv032osl.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
omniworksoslo.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
fs1.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
fs2.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
profitbase_new.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
netsu010.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
netsu013.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
srv020osl.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
suns01.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
linmaster1.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
www1.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
no0030vcenter.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
no0030vsc01.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
no0030vsc02.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
no0030vsc03.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
no0030vsc10.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
no0030vsc11.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
fs10.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
fs11.oslo.eur.slb.com is down Wed Nov 25 15:27:52 CET 2009
srv004osl.oslo.eur.slb.com is down Thu Nov 26 00:45:06 CET 2009
