Mon Jun 2 17:19:15 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Mon Jun 2 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Tue Jun 3 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Wed Jun 4 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Thu Jun 5 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Fri Jun 6 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Sat Jun 7 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Sun Jun 8 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Mon Jun 9 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Tue Jun 10 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Wed Jun 11 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Thu Jun 12 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Fri Jun 13 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Sat Jun 14 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Sun Jun 15 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Mon Jun 16 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Tue Jun 17 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Wed Jun 18 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Thu Jun 19 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Fri Jun 20 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Sat Jun 21 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Sun Jun 22 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Mon Jun 23 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Tue Jun 24 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Wed Jun 25 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Thu Jun 26 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Fri Jun 27 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Sat Jun 28 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Sun Jun 29 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Mon Jun 30 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Tue Jul 1 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Wed Jul 2 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Thu Jul 3 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Fri Jul 4 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Sat Jul 5 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Sun Jul 6 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Mon Jul 7 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Tue Jul 8 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Wed Jul 9 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Thu Jul 10 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Fri Jul 11 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Sat Jul 12 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Sun Jul 13 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Mon Jul 14 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Tue Jul 15 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Wed Jul 16 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Thu Jul 17 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Fri Jul 18 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Sat Jul 19 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Sun Jul 20 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Mon Jul 21 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Tue Jul 22 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Wed Jul 23 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Thu Jul 24 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Fri Jul 25 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Sat Jul 26 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Sun Jul 27 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Mon Jul 28 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Tue Jul 29 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Wed Jul 30 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Thu Jul 31 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Fri Aug 1 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Sat Aug 2 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Sun Aug 3 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Mon Aug 4 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Tue Aug 5 17:25:02 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Wed Aug 6 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Thu Aug 7 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Fri Aug 8 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Sat Aug 9 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Sun Aug 10 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Mon Aug 11 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Tue Aug 12 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Wed Aug 13 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Thu Aug 14 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Fri Aug 15 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Sat Aug 16 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Sun Aug 17 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Mon Aug 18 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Tue Aug 19 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Wed Aug 20 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Thu Aug 21 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Fri Aug 22 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Sat Aug 23 17:25:02 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Sun Aug 24 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Mon Aug 25 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Tue Aug 26 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Wed Aug 27 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Thu Aug 28 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Fri Aug 29 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Sat Aug 30 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Sun Aug 31 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Mon Sep 1 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Tue Sep 2 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Wed Sep 3 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Thu Sep 4 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Fri Sep 5 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Sat Sep 6 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Sun Sep 7 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Mon Sep 8 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Tue Sep 9 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Wed Sep 10 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Thu Sep 11 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Fri Sep 12 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Sat Sep 13 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Sun Sep 14 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Mon Sep 15 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Tue Sep 16 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Wed Sep 17 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Thu Sep 18 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Fri Sep 19 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Sat Sep 20 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Sun Sep 21 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Mon Sep 22 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Tue Sep 23 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Wed Sep 24 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Thu Sep 25 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Fri Sep 26 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Sat Sep 27 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Sun Sep 28 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Mon Sep 29 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Tue Sep 30 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Wed Oct 1 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Thu Oct 2 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Fri Oct 3 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Sat Oct 4 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Sun Oct 5 17:25:01 CEST 2014 : Currently oncall: Vidar Sandvold +4793440830
Mon Oct 6 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Tue Oct 7 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Wed Oct 8 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Thu Oct 9 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Fri Oct 10 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Sat Oct 11 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Sun Oct 12 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Mon Oct 13 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Tue Oct 14 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Wed Oct 15 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Thu Oct 16 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Fri Oct 17 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Sat Oct 18 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Sun Oct 19 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Mon Oct 20 17:25:01 CEST 2014 : Currently oncall: Jan Kraakenes +4790084823
Tue Oct 21 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Wed Oct 22 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Thu Oct 23 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Fri Oct 24 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Sat Oct 25 17:25:01 CEST 2014 : Currently oncall: Frank Solberg +4797056317
Sun Oct 26 17:25:01 CET 2014 : Currently oncall: Frank Solberg +4797056317
Mon Oct 27 17:25:01 CET 2014 : Currently oncall: Frank Solberg +4797056317
Tue Oct 28 17:25:01 CET 2014 : Currently oncall: Frank Solberg +4797056317
Wed Oct 29 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Thu Oct 30 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Fri Oct 31 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Sat Nov 1 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Sun Nov 2 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Mon Nov 3 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Tue Nov 4 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Wed Nov 5 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Thu Nov 6 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Fri Nov 7 17:25:01 CET 2014 : Currently oncall: Frank Solberg +4797056317
Sat Nov 8 17:25:01 CET 2014 : Currently oncall: Frank Solberg +4797056317
Sun Nov 9 17:25:01 CET 2014 : Currently oncall: Frank Solberg +4797056317
Mon Nov 10 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Tue Nov 11 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Wed Nov 12 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Thu Nov 13 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Fri Nov 14 17:25:01 CET 2014 : Currently oncall: Jan Kraakenes +4790084823
Sat Nov 15 17:25:01 CET 2014 : Currently oncall: Jan Kraakenes +4790084823
Sun Nov 16 17:25:01 CET 2014 : Currently oncall: Jan Kraakenes +4790084823
Mon Nov 17 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Tue Nov 18 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Wed Nov 19 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Thu Nov 20 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Fri Nov 21 17:25:01 CET 2014 : Currently oncall: Jan Kraakenes +4790084823
Sat Nov 22 17:25:01 CET 2014 : Currently oncall: Jan Kraakenes +4790084823
Sun Nov 23 17:25:01 CET 2014 : Currently oncall: Jan Kraakenes +4790084823
Mon Nov 24 17:25:01 CET 2014 : Currently oncall: Jan Kraakenes +4790084823
Tue Nov 25 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Wed Nov 26 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Thu Nov 27 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Fri Nov 28 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Sat Nov 29 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Sun Nov 30 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Mon Dec 1 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Tue Dec 2 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Wed Dec 3 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Thu Dec 4 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Fri Dec 5 17:25:01 CET 2014 : Currently oncall: Frank Solberg +4797056317
Sat Dec 6 17:25:01 CET 2014 : Currently oncall: Frank Solberg +4797056317
Sun Dec 7 17:25:01 CET 2014 : Currently oncall: Frank Solberg +4797056317
Mon Dec 8 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Tue Dec 9 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Wed Dec 10 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Thu Dec 11 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Fri Dec 12 17:25:01 CET 2014 : Currently oncall: Jan Kraakenes +4790084823
Sat Dec 13 17:25:01 CET 2014 : Currently oncall: Jan Kraakenes +4790084823
Sun Dec 14 17:25:01 CET 2014 : Currently oncall: Jan Kraakenes +4790084823
Mon Dec 15 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Tue Dec 16 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Wed Dec 17 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Thu Dec 18 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Fri Dec 19 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Sat Dec 20 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Sun Dec 21 17:25:01 CET 2014 : Currently oncall: No Body +4700000000
Mon Dec 22 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Tue Dec 23 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Wed Dec 24 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Thu Dec 25 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Fri Dec 26 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Sat Dec 27 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Sun Dec 28 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Mon Dec 29 17:25:01 CET 2014 : Currently oncall: Vidar Sandvold +4793440830
Tue Dec 30 17:25:01 CET 2014 : Currently oncall: Frank Solberg +4797056317
Wed Dec 31 17:25:01 CET 2014 : Currently oncall: Frank Solberg +4797056317
Thu Jan 1 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Fri Jan 2 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Sat Jan 3 17:25:02 CET 2015 : Currently oncall: Frank Solberg +4797056317
Sun Jan 4 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Mon Jan 5 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Jan 6 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Jan 7 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Jan 8 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Jan 9 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Sat Jan 10 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Sun Jan 11 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Mon Jan 12 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Tue Jan 13 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Jan 14 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Jan 15 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Jan 16 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Jan 17 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Jan 18 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Jan 19 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Jan 20 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Jan 21 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Jan 22 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Jan 23 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Jan 24 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Jan 25 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Jan 26 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Jan 27 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Jan 28 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Jan 29 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Jan 30 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Sat Jan 31 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Sun Feb 1 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Mon Feb 2 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Tue Feb 3 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Feb 4 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Feb 5 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Feb 6 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat Feb 7 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun Feb 8 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Feb 9 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Feb 10 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Feb 11 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Feb 12 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Feb 13 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat Feb 14 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun Feb 15 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Feb 16 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Feb 17 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Feb 18 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Feb 19 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Feb 20 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Feb 21 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Feb 22 17:25:02 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Feb 23 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Feb 24 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Feb 25 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Feb 26 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Feb 27 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Sat Feb 28 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Sun Mar 1 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Mon Mar 2 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Mar 3 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Mar 4 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Mar 5 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Mar 6 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat Mar 7 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun Mar 8 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Mar 9 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Mar 10 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Mar 11 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Mar 12 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Mar 13 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Sat Mar 14 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Sun Mar 15 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Mon Mar 16 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Tue Mar 17 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Mar 18 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Mar 19 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Mar 20 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Mar 21 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Mar 22 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Mar 23 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Mar 24 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Mar 25 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Mar 26 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Mar 27 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Mar 28 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Mar 29 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Mar 30 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Tue Mar 31 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Wed Apr 1 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Thu Apr 2 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Fri Apr 3 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sat Apr 4 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sun Apr 5 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Mon Apr 6 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Tue Apr 7 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Apr 8 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Apr 9 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Apr 10 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat Apr 11 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun Apr 12 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Apr 13 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Apr 14 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Apr 15 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Apr 16 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Apr 17 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Apr 18 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Apr 19 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Apr 20 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Tue Apr 21 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Wed Apr 22 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Thu Apr 23 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Fri Apr 24 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat Apr 25 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun Apr 26 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Apr 27 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Apr 28 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Apr 29 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Apr 30 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Fri May 1 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sat May 2 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sun May 3 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Mon May 4 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue May 5 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed May 6 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu May 7 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri May 8 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat May 9 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun May 10 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon May 11 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue May 12 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed May 13 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Thu May 14 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Fri May 15 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat May 16 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun May 17 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon May 18 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue May 19 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed May 20 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu May 21 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri May 22 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat May 23 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun May 24 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon May 25 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Tue May 26 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed May 27 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu May 28 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri May 29 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat May 30 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun May 31 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Jun 1 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Jun 2 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Jun 3 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Jun 4 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Jun 5 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Jun 6 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Jun 7 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Jun 8 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Jun 9 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Jun 10 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Jun 11 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Jun 12 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Jun 13 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Jun 14 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Jun 15 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Tue Jun 16 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Wed Jun 17 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Thu Jun 18 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Fri Jun 19 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sat Jun 20 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sun Jun 21 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Mon Jun 22 17:25:04 CEST 2015 : Currently oncall: No Body +4700000000
Tue Jun 23 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Jun 24 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Jun 25 17:25:02 CEST 2015 : Currently oncall: No Body +4700000000
Fri Jun 26 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sat Jun 27 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sun Jun 28 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Mon Jun 29 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Jun 30 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Jul 1 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Jul 2 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Jul 3 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat Jul 4 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun Jul 5 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Jul 6 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Jul 7 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Jul 8 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Jul 9 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Jul 10 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Jul 11 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Jul 12 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Jul 13 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Tue Jul 14 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Wed Jul 15 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Jul 16 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Jul 17 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sat Jul 18 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sun Jul 19 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Mon Jul 20 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Tue Jul 21 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Jul 22 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Jul 23 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Jul 24 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Sat Jul 25 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Sun Jul 26 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Mon Jul 27 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Jul 28 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Jul 29 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Jul 30 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Jul 31 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Aug 1 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Aug 2 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Aug 3 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Aug 4 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Aug 5 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Aug 6 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Aug 7 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Aug 8 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Aug 9 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Aug 10 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Aug 11 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Aug 12 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Aug 13 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Aug 14 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sat Aug 15 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sun Aug 16 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Mon Aug 17 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Aug 18 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Aug 19 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Aug 20 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Aug 21 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat Aug 22 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun Aug 23 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Aug 24 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Tue Aug 25 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Aug 26 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Aug 27 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Aug 28 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat Aug 29 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun Aug 30 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Aug 31 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Sep 1 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Sep 2 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Sep 3 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Sep 4 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sat Sep 5 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sun Sep 6 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Mon Sep 7 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Sep 8 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Sep 9 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Sep 10 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Sep 11 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Sep 12 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Sep 13 17:25:01 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Sep 14 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Sep 15 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Sep 16 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Sep 17 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Sep 18 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sat Sep 19 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sun Sep 20 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Mon Sep 21 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Tue Sep 22 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Sep 23 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Sep 24 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Sep 25 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat Sep 26 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun Sep 27 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Sep 28 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Tue Sep 29 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Sep 30 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Oct 1 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Oct 2 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sat Oct 3 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Sun Oct 4 17:25:01 CEST 2015 : Currently oncall: Frank Solberg +4797056317
Mon Oct 5 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Oct 6 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Oct 7 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Oct 8 17:25:02 CEST 2015 : Currently oncall: No Body +4700000000
Fri Oct 9 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat Oct 10 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun Oct 11 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Oct 12 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Oct 13 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Oct 14 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Oct 15 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Oct 16 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat Oct 17 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun Oct 18 17:25:01 CEST 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Oct 19 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Tue Oct 20 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Wed Oct 21 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Thu Oct 22 17:25:01 CEST 2015 : Currently oncall: No Body +4700000000
Fri Oct 23 17:25:04 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Oct 24 17:25:05 CEST 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Oct 25 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Oct 26 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Oct 27 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Oct 28 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Oct 29 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Oct 30 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Oct 31 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Nov 1 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Nov 2 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Tue Nov 3 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Wed Nov 4 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Thu Nov 5 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Fri Nov 6 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Sat Nov 7 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Sun Nov 8 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Mon Nov 9 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Nov 10 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Nov 11 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Nov 12 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Nov 13 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat Nov 14 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun Nov 15 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Nov 16 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Nov 17 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Nov 18 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Nov 19 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Nov 20 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Nov 21 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Nov 22 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Nov 23 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Tue Nov 24 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Nov 25 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Nov 26 17:25:02 CET 2015 : Currently oncall: No Body +4700000000
Fri Nov 27 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sat Nov 28 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Sun Nov 29 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Mon Nov 30 17:25:01 CET 2015 : Currently oncall: Vidar Sandvold +4793440830
Tue Dec 1 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Dec 2 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Dec 3 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Dec 4 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat Dec 5 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun Dec 6 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Dec 7 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Dec 8 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Dec 9 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Dec 10 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Dec 11 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Sat Dec 12 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Sun Dec 13 17:25:01 CET 2015 : Currently oncall: Frank Solberg +4797056317
Mon Dec 14 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Dec 15 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Dec 16 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Dec 17 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Dec 18 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Sat Dec 19 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Sun Dec 20 17:25:01 CET 2015 : Currently oncall: Jan Kraakenes +4790084823
Mon Dec 21 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Dec 22 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Dec 23 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Dec 24 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Dec 25 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Sat Dec 26 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Sun Dec 27 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Mon Dec 28 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Tue Dec 29 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Wed Dec 30 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Thu Dec 31 17:25:01 CET 2015 : Currently oncall: No Body +4700000000
Fri Jan 1 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Sat Jan 2 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Sun Jan 3 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Mon Jan 4 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Tue Jan 5 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Wed Jan 6 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Thu Jan 7 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Fri Jan 8 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Jan 9 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Jan 10 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Jan 11 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Tue Jan 12 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Wed Jan 13 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Thu Jan 14 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Fri Jan 15 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat Jan 16 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun Jan 17 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon Jan 18 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Tue Jan 19 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Wed Jan 20 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Thu Jan 21 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Fri Jan 22 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat Jan 23 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun Jan 24 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon Jan 25 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Tue Jan 26 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Wed Jan 27 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Thu Jan 28 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Fri Jan 29 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Sat Jan 30 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Sun Jan 31 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Mon Feb 1 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Tue Feb 2 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Wed Feb 3 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Thu Feb 4 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Fri Feb 5 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Feb 6 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Feb 7 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Feb 8 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Tue Feb 9 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Wed Feb 10 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Thu Feb 11 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Fri Feb 12 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat Feb 13 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun Feb 14 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon Feb 15 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Tue Feb 16 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Wed Feb 17 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Thu Feb 18 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Fri Feb 19 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Feb 20 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Feb 21 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Feb 22 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Tue Feb 23 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Wed Feb 24 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Thu Feb 25 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Fri Feb 26 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Sat Feb 27 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Sun Feb 28 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Mon Feb 29 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Tue Mar 1 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Wed Mar 2 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Thu Mar 3 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Fri Mar 4 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Mar 5 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Mar 6 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Mar 7 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Tue Mar 8 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Wed Mar 9 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Thu Mar 10 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Fri Mar 11 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Mar 12 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Mar 13 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Mar 14 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Tue Mar 15 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Wed Mar 16 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Thu Mar 17 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Fri Mar 18 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat Mar 19 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun Mar 20 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon Mar 21 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Tue Mar 22 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Wed Mar 23 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Thu Mar 24 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Fri Mar 25 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Sat Mar 26 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Sun Mar 27 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Mon Mar 28 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Tue Mar 29 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Mar 30 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Mar 31 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Apr 1 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Apr 2 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Apr 3 17:25:02 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Apr 4 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue Apr 5 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Apr 6 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Apr 7 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Apr 8 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Apr 9 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Apr 10 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Apr 11 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue Apr 12 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Apr 13 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Apr 14 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Apr 15 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat Apr 16 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun Apr 17 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon Apr 18 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue Apr 19 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Apr 20 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Apr 21 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Apr 22 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Sat Apr 23 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Sun Apr 24 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Mon Apr 25 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue Apr 26 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Apr 27 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Apr 28 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Apr 29 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Apr 30 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun May 1 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon May 2 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Tue May 3 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed May 4 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Thu May 5 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Fri May 6 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat May 7 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun May 8 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon May 9 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Tue May 10 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Wed May 11 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Thu May 12 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Fri May 13 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat May 14 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun May 15 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon May 16 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Tue May 17 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Wed May 18 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu May 19 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri May 20 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Sat May 21 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Sun May 22 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Mon May 23 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue May 24 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed May 25 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu May 26 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri May 27 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Sat May 28 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Sun May 29 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Mon May 30 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue May 31 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Jun 1 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Jun 2 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Jun 3 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Jun 4 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Jun 5 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Jun 6 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Tue Jun 7 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Wed Jun 8 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Thu Jun 9 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Fri Jun 10 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat Jun 11 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun Jun 12 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon Jun 13 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue Jun 14 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Jun 15 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Jun 16 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Jun 17 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Sat Jun 18 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Sun Jun 19 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Mon Jun 20 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue Jun 21 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Jun 22 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Jun 23 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Jun 24 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Jun 25 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Jun 26 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Jun 27 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Tue Jun 28 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Wed Jun 29 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Thu Jun 30 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Fri Jul 1 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Jul 2 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Jul 3 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Jul 4 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Tue Jul 5 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Jul 6 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Jul 7 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Jul 8 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat Jul 9 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun Jul 10 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon Jul 11 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Tue Jul 12 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Wed Jul 13 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Jul 14 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Jul 15 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Sat Jul 16 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Sun Jul 17 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Mon Jul 18 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue Jul 19 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Jul 20 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Jul 21 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Jul 22 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Sat Jul 23 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Jul 24 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Jul 25 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue Jul 26 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Jul 27 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Jul 28 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Jul 29 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat Jul 30 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun Jul 31 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon Aug 1 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Tue Aug 2 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Wed Aug 3 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Thu Aug 4 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Fri Aug 5 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat Aug 6 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun Aug 7 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon Aug 8 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Tue Aug 9 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Wed Aug 10 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Thu Aug 11 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Aug 12 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Sat Aug 13 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Sun Aug 14 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Mon Aug 15 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue Aug 16 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Aug 17 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Aug 18 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Aug 19 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Sat Aug 20 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Sun Aug 21 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Mon Aug 22 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue Aug 23 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Aug 24 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Aug 25 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Aug 26 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Aug 27 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Aug 28 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Aug 29 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Tue Aug 30 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Aug 31 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Sep 1 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Sep 2 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat Sep 3 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun Sep 4 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon Sep 5 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Tue Sep 6 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Wed Sep 7 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Thu Sep 8 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Fri Sep 9 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Sep 10 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Sep 11 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Sep 12 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Tue Sep 13 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Wed Sep 14 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Thu Sep 15 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Sep 16 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Sep 17 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Sep 18 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Sep 19 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue Sep 20 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Sep 21 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Sep 22 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Sep 23 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Sat Sep 24 17:25:02 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Sun Sep 25 17:25:01 CEST 2016 : Currently oncall: Frank Solberg +4797056317
Mon Sep 26 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue Sep 27 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Sep 28 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Sep 29 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Sep 30 17:25:02 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat Oct 1 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun Oct 2 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon Oct 3 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Tue Oct 4 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Wed Oct 5 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Thu Oct 6 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Fri Oct 7 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat Oct 8 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun Oct 9 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon Oct 10 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue Oct 11 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Oct 12 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Oct 13 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Oct 14 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Oct 15 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Oct 16 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Oct 17 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Tue Oct 18 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Oct 19 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Oct 20 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Oct 21 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Oct 22 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Oct 23 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Oct 24 17:25:01 CEST 2016 : Currently oncall: Jan Kraakenes +4790084823
Tue Oct 25 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Wed Oct 26 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Thu Oct 27 17:25:01 CEST 2016 : Currently oncall: No Body +4700000000
Fri Oct 28 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat Oct 29 17:25:01 CEST 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun Oct 30 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon Oct 31 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Tue Nov 1 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Wed Nov 2 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Thu Nov 3 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Fri Nov 4 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Sat Nov 5 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Sun Nov 6 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Mon Nov 7 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Tue Nov 8 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Wed Nov 9 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Thu Nov 10 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Fri Nov 11 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Sat Nov 12 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Sun Nov 13 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Mon Nov 14 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Tue Nov 15 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Wed Nov 16 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Thu Nov 17 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Fri Nov 18 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Sat Nov 19 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Sun Nov 20 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Mon Nov 21 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Tue Nov 22 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Wed Nov 23 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Thu Nov 24 17:25:01 CET 2016 : Currently oncall: Jan Kraakenes +4790084823
Fri Nov 25 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Sat Nov 26 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Sun Nov 27 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Mon Nov 28 17:25:01 CET 2016 : Currently oncall: Vidar Sandvold +4793440830
Tue Nov 29 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Wed Nov 30 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Thu Dec 1 17:25:01 CET 2016 : Currently oncall: No Body +4700000000
Fri Dec 2 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Sat Dec 3 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Sun Dec 4 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Mon Dec 5 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Tue Dec 6 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Wed Dec 7 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
Thu Dec 8 17:25:01 CET 2016 : Currently oncall: Frank Solberg +4797056317
